<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 30px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 50px;
  font-weight: bold;
  font-family:Cursive;
  vertical-align: bottom;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
</style>

</head>
<!-- <body> -->
<body background="index_images/2.jpg" >
  <div class="header">
    <a href="#default" class="logo"><img src="index_images/6.png" width="70" height="70"> Movies Club</a>
    <div class="header-right">
      <a class="active" href="#home">Home</a>
      <a href="#contact">Movies</a>
      <a href="#contact">Contact</a>
      <a href="#about">Log in</a>
    </div>
  </div>

  <div style="padding-left:20px">
   <h1></h1>
    <p></p>
    <p></p>
  </div>

</body>

</html>
